PROJECT_Name="Pinktober"
PROJECT_Maker="BATATArose"
BACK_PORT=3400

BACK_MONGODB_URI= "mongodb+srv://{xxxx}:{xxxx}@sakuradb.{xxxx}.mongodb.net/"
BACK_MONGODB_NAME="sakuraDB"
STATIC="/projects/pinktober/back-end/media"
LOGS="/projects/pinktober/back-end/logs"
BACK_SECRET="45nbv3cxnfbvy5efgt5mnwbst3ryrb5"

DEV_Email="sofianekdm003@gmail.com"

# old outlook account
BACK_EmailPort=587
BACK_EmailHost="smtp-mail.outlook.com"
BACK_EmailUser="{xxxx}@outlook.com"
BACK_EmailPass="{xxxx}"

Static_Cache_Age="2592000"

OPENAI_API_KEY="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"